# Arquivo modelo de configuração do tmux para os alunos
# da disciplina de Programação 1 da UFCG.
# Dalton Serey, 2022

# muda prefixo de 'C-b' para 'C-a'
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# ativa suporte a mouse
set-option -g mouse on

# para reler configuração
bind-key r source-file ~/.tmux.conf

# ativa/desativa barra de status com C-s (sem prefixo)
bind-key -n C-s set-option -g status

# inicia numeração de windows/panes em 1
set-option -g base-index 1
set-option -g pane-base-index 1

# permite renomear windows
set-window-option -g allow-rename off

# split vertical usando | e = (pq é perto do -)
bind-key | split-window -h -c "#{pane_current_path}"
bind-key = split-window -h -c "#{pane_current_path}"
unbind-key %

# split horizontal usando -
bind-key - split-window -v -c "#{pane_current_path}"
unbind-key '"'

# switch de windows com Ctrl-Shift-Arrow
bind-key -n C-S-Left select-window -p
bind-key -n C-S-Right select-window -n

# switch de panes usando Alt-arrow (sem prefixo)
bind-key -n M-Left select-pane -L
bind-key -n M-Right select-pane -R
bind-key -n M-Up select-pane -U
bind-key -n M-Down select-pane -D

# resize de panes usando teclas do vim (sem prefixo)
bind-key -n S-M-Left resize-pane -L 1
bind-key -n S-M-Right resize-pane -R 1
bind-key -n S-M-Down resize-pane -D 1
bind-key -n S-M-Up resize-pane -U 1
