# Arquivo modelo de configuração do tmux para os alunos
# da disciplina de Programação 1 da UFCG.
# Dalton Serey, 2022

# lê ajustes de comportamento  
source ~/.tmux-behavior.conf

# lê ajustes visuais
source-file ~/.tmux-design.conf

#############
# Other configs made by myself @ winiciusallan

# Set default shell as zsh
set-option -g default-shell /usr/bin/zsh
