# Tmux configuration file
# @author winiciusallan

unbind b
set -g prefix C-a

bind C-a send-prefix

set -g status-style "fg=#665c54"
set -g status-bg default

set -g mouse on

setw -g mode-keys vi

# Reload config
bind -r r source-file "$HOME/.config/tmux/tmux.conf"

# vi keys to navigate panes
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# vi keys to resize
bind -r C-k resize-pane -U 2
bind -r C-j resize-pane -D 2
bind -r C-h resize-pane -L 2
bind -r C-l resize-pane -R 2

# keybinds to split screen
unbind '"'
bind -r '|' split-window -h -c "#{pane_current_path}"
bind -r '-' split-window -v -c "#{pane_current_path}"

# keybinds to select layout
bind -r C-1 select-layout even-horizontal
bind -r C-2 select-layout even-vertical

set -g base-index 1

bind-key x kill-pane
